\begin{thebibliography}{1}

\bibitem{carlson2010toward}
A.~Carlson, J.~Betteridge, B.~Kisiel, B.~Settles, E.~Hruschka~Jr, and
  T.~Mitchell.
\newblock Toward an architecture for never-ending language learning.
\newblock In {\em Proceedings of the Twenty-Fourth Conference on Artificial
  Intelligence (AAAI 2010)}, volume~2, pages 3--3, 2010.

\bibitem{low2010graphlab}
Y.~Low, J.~Gonzalez, A.~Kyrola, D.~Bickson, C.~Guestrin, and J.~Hellerstein.
\newblock Graphlab: A new framework for parallel machine learning.
\newblock {\em arXiv preprint arXiv:1006.4990}, 2010.

\end{thebibliography}
