\relax 
\citation{dropboxstats}
\citation{dropboxmercurial}
\citation{dropboxcollab}
\citation{van2010impossibility}
\citation{soghoian2010caught}
\citation{mulazzani2011dark}
\citation{dropboxsecurity}
\citation{dropboxprivacy}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{introduction}{{I}{1}}
\citation{pu1991replica}
\citation{damani1999optimistic}
\citation{goel2006data}
\citation{chun2006replica}
\citation{ford2010availability}
\citation{pu1991replica}
\citation{ford2010availability}
\citation{chun2006replica}
\citation{oster2006data}
\citation{merle2012decentralized}
\citation{shakir1998system}
\citation{hurley2004collaborative}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{related}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Design}{2}}
\newlabel{design}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Scope}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}D-Sync Architecture}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Client}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Broker}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Communication Protocol}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Prototype System}{2}}
\newlabel{prototype}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{2}}
\newlabel{evaluation}{{V}{2}}
\bibstyle{abbrv}
\bibdata{project.bib}
\bibcite{dropboxmercurial}{1}
\bibcite{chun2006replica}{2}
\bibcite{dropboxstats}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Performance}{3}}
\newlabel{evaluation.performance}{{\unhbox \voidb@x \hbox {V-A}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Metrics and Parameters}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Setup}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Update Latency}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}4}Comparison to Dropbox}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Accuracy}{3}}
\newlabel{evaluation.accuracy}{{\unhbox \voidb@x \hbox {V-B}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Client Departures}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{3}}
\newlabel{discussion}{{VI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}}
\newlabel{conclusion}{{VII}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{dropboxprivacy}{4}
\bibcite{dropboxcollab}{5}
\bibcite{damani1999optimistic}{6}
\bibcite{ford2010availability}{7}
\bibcite{goel2006data}{8}
\bibcite{hurley2004collaborative}{9}
\bibcite{merle2012decentralized}{10}
\bibcite{mulazzani2011dark}{11}
\bibcite{dropboxsecurity}{12}
\bibcite{oster2006data}{13}
\bibcite{pu1991replica}{14}
\bibcite{soghoian2010caught}{15}
\bibcite{van2010impossibility}{16}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Appendix}{4}}
\newlabel{appendix}{{VIII}{4}}
