\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Idea}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope/Topic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Questions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}}
\bibstyle{abbrv}
\bibdata{project.bib}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeline}{3}}
