This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: project.bib.bib
I was expecting a `,' or a `}'---line 98 of file project.bib.bib
 :  
 :  url = {http://blog.benrhughes.com/mercurial-on-dropbox},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "shakir1998system"
Warning--to sort, need author or key in dropboxmercurial
Warning--can't use both volume and number fields in pu1991replica
You've used 16 entries,
            2118 wiz_defined-function locations,
            576 strings with 6430 characters,
and the built_in function-call counts, 5365 in all, are:
= -- 506
> -- 266
< -- 8
+ -- 106
- -- 90
* -- 324
:= -- 851
add.period$ -- 46
call.type$ -- 16
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 212
empty$ -- 448
format.name$ -- 90
if$ -- 1165
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 10
newline$ -- 77
num.names$ -- 30
pop$ -- 143
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 233
swap$ -- 67
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 2
while$ -- 46
width$ -- 18
write$ -- 163
(There was 1 error message)
