This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: project.bib.bib
Warning--can't use both volume and number fields in pu1991replica
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4329 characters,
and the built_in function-call counts, 1393 in all, are:
= -- 118
> -- 99
< -- 3
+ -- 39
- -- 36
* -- 110
:= -- 233
add.period$ -- 9
call.type$ -- 3
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 49
empty$ -- 92
format.name$ -- 36
if$ -- 283
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 35
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 47
swap$ -- 17
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 9
width$ -- 4
write$ -- 35
(There was 1 warning)
