This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: project.bib.bib
I was expecting a `,' or a `}'---line 98 of file project.bib.bib
 :  
 :  url = {http://blog.benrhughes.com/mercurial-on-dropbox},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "shakir1998system"
Warning--to sort, need author or key in dropboxmercurial
Warning--can't use both volume and number fields in pu1991replica
You've used 14 entries,
            2118 wiz_defined-function locations,
            566 strings with 5936 characters,
and the built_in function-call counts, 4311 in all, are:
= -- 394
> -- 220
< -- 6
+ -- 88
- -- 74
* -- 256
:= -- 699
add.period$ -- 38
call.type$ -- 14
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 166
empty$ -- 366
format.name$ -- 74
if$ -- 923
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 8
newline$ -- 67
num.names$ -- 26
pop$ -- 123
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 159
swap$ -- 45
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 2
while$ -- 36
width$ -- 16
write$ -- 139
(There was 1 error message)
