\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Idea}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope/Topic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Questions}{1}}
\citation{chun2006replica}
\citation{pu1991replica}
\citation{ford2010availability}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Significance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Assumptions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Issues with Centralized File Hosting Systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Replica Maintanence}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Synchronization Strategies}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Client}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Broker}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Messages}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Network}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Issues Resolved}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}NOTES}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}}
\bibstyle{abbrv}
\bibdata{project.bib}
\bibcite{chun2006replica}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeline}{6}}
\bibcite{ford2010availability}{2}
\bibcite{pu1991replica}{3}
