\relax 
\citation{dropboxstats}
\citation{dropboxmercurial}
\citation{dropboxcollab}
\citation{van2010impossibility}
\citation{soghoian2010caught}
\citation{mulazzani2011dark}
\citation{dropboxsecurity}
\citation{dropboxprivacy}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{introduction}{{I}{1}}
\citation{pu1991replica}
\citation{damani1999optimistic}
\citation{goel2006data}
\citation{chun2006replica}
\citation{ford2010availability}
\citation{pu1991replica}
\citation{ford2010availability}
\citation{chun2006replica}
\citation{oster2006data}
\citation{merle2012decentralized}
\citation{shakir1998system}
\citation{hurley2004collaborative}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{related}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Design}{2}}
\newlabel{design}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Scope}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Major Design Decisions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Client}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Initialization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Other Actions}{3}}
\newlabel{broker}{{\unhbox \voidb@x \hbox {III-C}3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Broker}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Communication Protocol}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Prototype}{3}}
\newlabel{prototype}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Client}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{3}}
\newlabel{evaluation}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Performance}{3}}
\newlabel{evaluation.performance}{{\unhbox \voidb@x \hbox {V-A}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Metrics and Parameters}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Setup}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Scalable Synchronization}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}4}Comparison to Dropbox}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Accuracy}{4}}
\newlabel{evaluation.accuracy}{{\unhbox \voidb@x \hbox {V-B}}{4}}
\newlabel{fig:dropbox}{{\unhbox \voidb@x \hbox {V-A}3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {A comparison of Dropbox and D-Sync's total synchronization time for two clients across network scenarios.}}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Client Departures}{4}}
\bibstyle{abbrv}
\bibdata{project.bib}
\bibcite{dropboxmercurial}{1}
\bibcite{chun2006replica}{2}
\bibcite{dropboxstats}{3}
\bibcite{dropboxprivacy}{4}
\bibcite{dropboxcollab}{5}
\bibcite{damani1999optimistic}{6}
\bibcite{ford2010availability}{7}
\bibcite{goel2006data}{8}
\bibcite{hurley2004collaborative}{9}
\bibcite{merle2012decentralized}{10}
\bibcite{mulazzani2011dark}{11}
\bibcite{dropboxsecurity}{12}
\bibcite{oster2006data}{13}
\bibcite{pu1991replica}{14}
\bibcite{soghoian2010caught}{15}
\bibcite{van2010impossibility}{16}
\newlabel{fig:LANonline}{{1(a)}{5}}
\newlabel{sub@fig:LANonline}{{(a)}{5}}
\newlabel{fig:WANonline}{{1(b)}{5}}
\newlabel{sub@fig:WANonline}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The total synchronization time for D-Sync across different network scenarios (shown in log scale).}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LAN scenario.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {WAN scenario.}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{5}}
\newlabel{discussion}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}}
\newlabel{conclusion}{{VII}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Appendix}{6}}
\newlabel{appendix}{{VIII}{6}}
