This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: project.bib.bib
Warning--can't use both volume and number fields in carlson2010toward
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4388 characters,
and the built_in function-call counts, 1381 in all, are:
= -- 126
> -- 84
< -- 3
+ -- 33
- -- 30
* -- 103
:= -- 225
add.period$ -- 9
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 52
empty$ -- 94
format.name$ -- 30
if$ -- 288
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 28
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 63
swap$ -- 21
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 12
width$ -- 4
write$ -- 35
(There was 1 warning)
